<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mí - Pablo Andrés</title>
  <style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      line-height: 1.6;
      min-height: 100vh;
    
      background-image: url(01.png) ;
      background-size: cover;
      animation: backgroundMove 60s linear infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }
    .return{
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #8cc4ff;
    color: #1e1f26;
    padding: 10px 18px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease, transform 0.2s;
    z-index: 999;
  }

    .return:hover{
        background-color: #aad8ff;
        transform: scale(1.05);
    }

    @keyframes backgroundMove {
      0% {
        background-position: center top;
      }
      50% {
        background-position: center center;
      }
      100% {
        background-position: center bottom;
      }
    }

    .container {
      max-width: 700px;
      background: rgba(0, 0, 0, 0.7);
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(54, 153, 235, 0.452);
      animation: fadeIn 1s ease-in-out;
    }

    h1 {
      color: #8cc4ff;
      margin-bottom: 20px;
      font-size: 28px;
    }

    p {
      margin-bottom: 16px;
      font-size: 18px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sobre mí</h1>
    <p>Mi nombre es <strong>Pablo Andrés González Ortíz</strong> y nací el <strong>5 de junio del 2005</strong>
        en un sanatorio de la ciudad capital. Desde pequeño, mi curiosidad y amor por el aprendizaje fueron evidentes,
        influenciados en gran parte por mi madre, <strong>Beverlie Suhey Damashi Ortíz Mina</strong>. Ella siempre me
        inculcó valores fundamentales como el respeto, la honestidad y la perseverancia, valores que hasta el día de hoy
        guían mis acciones y decisiones.</p>

    <p>Tuve una infancia llena de momentos felices, rodeado del amor de mi familia.
        Sin embargo, también enfrenté ciertos desafíos que marcaron mi carácter y me enseñaron
        a valorar cada lección de la vida. Desde muy joven, aprendí a ser resiliente y a enfrentar
        las dificultades con valentía.</p>
  </div>

  <a href="/Index.html", class="return">Pagina Principal</a>
</body>
</html>
